<!DOCTYPE html>
<html>
<head>
<title>JAVAWEB-git-opreation</title>
</head>
<body>
<h1>2023-9-13</h1>
<p>主要内容:</br>
1.界面操作与熟悉
2.创建树状图目录,进行存储
</p>

<p>经典:
1.ls</br>
2.mkdir</br>
3.rm</br>
4.cp</br>
5.GUI(windows)</br>
6.grep(匹配文字)</br>
7.wc(word count)</br>
8.tar -cf(创建压缩文件) -xf(解压)</br>
9.less (翻页式查看文件)</br>
10.ls -l(详细信息) -lh(可阅读详细信息)</br>
11.>(表示仅仅保存,不会追加式保存) >>(会进行追加式保存)</br>
12.echo "xxxx" >> | > filePlace (将内容添加到该文本位置)</br>

组合命令: grep xx  xx  |  wc  就是匹配并计算有多少目标字符的</br>
</p>

<p>
介绍解压与打包:</br>
tar -xf 将目标压缩包解压至当前文件夹</br>
tar -cf file/dec  将目标文件压缩至当前文件夹</br>
</p>

<a href="20230920">
教育&上海
</a>
</body>
</html>
